:root {
    --main-transition: 0.3s;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    /* margin: 0; */
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}
/* Start Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
@media (min-width: 768px) {
    .sidebar > h3::before, 
    .sidebar > h3::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
    }
    .sidebar h3::before {
        width: 180px;
        height: 2px;
        bottom: -20px;
    }
    .sidebar > h3::after {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 4px solid white;
        bottom: -29px;
    }
}
.sidebar ul li a {
    margin-bottom: 5px;
    transition: var(--main-transition);
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color:  #f6f6f6;  
} 
.sidebar > ul > li > a span {
    margin-left: 10px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .sidebar {
        width: 60px;
        padding: 10px;
    }
    .sidebar > h3 {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }
    .sidebar a {
        justify-content: center;
    }
    .sidebar span {
        display: none;
    }
}
/* End Sidebar */
/* Start Content */
.content {
    overflow: hidden;
}
.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    margin-left: 5px;
    padding-left: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 160px;
    transition: width var(--main-transition);
}
.head .search input:focus {
    width: 200px;
}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .icons .notifications:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    top: -5px;
    right: -5px;
}
.head .icons img {
    width: 30px;
    height: 30px;
    margin-left: 15px;
}
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
}
.page h1::before {
    width: 120px;
    background-color: white;
}
.page h1::after {
    width: 40px;
    background-color: black;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* Start Welcome Widget */
.welcome {
    overflow: hidden;
}
@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
}
.welcome img {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    margin-top: -32px;
    margin-left: 20px;
    padding: 2px;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px #ddd
}
@media (max-width: 767px) {
    .welcome .avatar {
        margin-left: 0;
    }
}
.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div {
    flex: 1;
    font-weight: bold;
}
@media (max-width: 767px) {
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
.welcome .body > div span {
    font-weight: normal;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: var(--main-transition);
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft textarea {
    min-height: 180px;
    resize: none;
}
.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: var(--main-transition);
}
.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */
/* Start Targets Widget */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
}
.targets .details {
    flex: 1;
}
.targets .details .progress {
    height: 4px;
}
.targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span {
    position: absolute;
    right: -16px;
    bottom: 16px;
    padding: 2px 5px;
    font-size: 13px;
}
.targets .details .progress > span span::after {
    content: "";
    position: absolute;
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .money .icon,
.targets .money .progress {
    background-color: rgb(0 117 255 / 20%);
}
.targets .projects .icon,
.targets .projects .progress {
    background-color: rgb(245 158 11 / 20%);
}
.targets .team .icon,
.targets .team .progress {
    background-color: rgb(34 197 94 / 20%);
}
.targets .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after  {
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after  {
    border-top-color: var(--green-color);
}
/* End Targets Widget */
/* Start Tickets Widget */
.tickets .box {
    flex-basis: calc(50% - 10px);
}
@media (max-width: 767px) {
    .tickets .box {
        flex-basis: 100%;
    }
}
/* End Tickets Widget */
/* Start Latest News Widget */
@media (max-width: 767px) {
    .latest-news img {
        margin: 0 0 15px;
    }
    .latest-news .label {
        margin: 10px auto;
        width: fit-content;
    }
}
/* End Latest News Widget */
/* Start Latest Tasks Widget */
.latest-tasks .done {
    opacity: 0.3;
}
.latest-tasks .done h3, 
.latest-tasks .done p {
    text-decoration: line-through;
}
.latest-tasks .delete {
    cursor: pointer;
    transition: var(--main-transition);
}
.latest-tasks .delete:hover {
    color: var(--red-color);
}
/* End Latest Tasks Widget */
/* Start Last Project */
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before {
    content: "";
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
}
.last-project ul li.done::before {
    background-color: var(--blue-color);
}
.last-project ul li.current::before {
    animation: change-background 0.8s infinite alternate;
}
.last-project img {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0.1;
    width: 160px;
}
/* End Last Project */
/* Start Reminders */
.reminders ul li::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.reminders ul li.blue::before {
    background-color: var(--blue-color);
}
.reminders ul li.blue {
    border-left: 2px solid var(--blue-color);
}
.reminders ul li.green::before {
    background-color: var(--green-color);
}
.reminders ul li.green {
    border-left: 2px solid var(--green-color);
}
.reminders ul li.orange::before {
    background-color: var(--orange-color);
}
.reminders ul li.orange {
    border-left: 2px solid var(--orange-color);
}
.reminders ul li.red::before {
    background-color: var(--red-color);
}
.reminders ul li.red {
    border-left: 2px solid var(--red-color);
}
/* End Reminders */
/* Start Latest Post */
.latest-post .top img {
    width: 48px;
    height: 48px;
}
.latest-post .post-content {
    line-height: 1.8;
    text-transform: capitalize;
    min-height: 140px;
}
/* End Latest Post */
/* Start Social Media Stats */
.social-media .box {
    padding-left: 70px;
}
.social-media .box i {
    position: absolute;
    width: 52px;
    left: 0;
    top: 0;
    transition: var(--main-transition);
}
.social-media .box i:hover {
    transform: rotate(5deg);
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i, 
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}
.social-media .facebook i, 
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i, 
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(10 102 194 / 20%);
    color: #0a66c2;
}
.social-media .linkedin i, 
.social-media .linkedin a {
    background-color: #0a66c2;
}
/* End Social Media Stats */
/* Start Projects */
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    min-width: 1000px;
    border-spacing: 0;
}
.projects table thead th {
    padding: 15px;
    text-align: left;
}
.projects table tbody tr:hover {
    background-color: rgb(29 161 242 / 4%);
}
.projects table tbody td {
    padding: 15px;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.projects table tr td:last-child {
    border-right: 1px solid #eee;
}
.projects table tr td img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table tr td img:not(:first-child) {
    margin-left: -20px;
}
/* End Projects */
/* Start Settings Page */
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .close-message {
    resize: none;
    border: 1px solid #ccc;
    height: 150px;
}
.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page .button {
    transition: var(--main-transition);
}
.settings-page .button:hover {
    background-color: var(--blue-alt-color);
}
.settings-page .social-boxes i {
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: var(--main-transition);
}
.settings-page .social-boxes input {
    padding-left: 10px;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    background-color: #f6f6f6;
}
.settings-page .social-boxes > div:focus-within i {
    color: black;
}
.widgets-control .control input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
}
.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control .control label::before,
.widgets-control .control label::after {
    position: absolute;   
    top: 50%;
    left: 0;
    border-radius: 4px;
}
.widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    transform: translateY(-50%);
}
.widgets-control .control label:hover::before {
    border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    width: 18px;
    height: 18px;
    font-size: 12px;
    background-color: var(--blue-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
    transform: translateY(-50%) scale(0) rotate(360deg);
}
.widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: translateY(-50%) scale(1);
}
.backup-control input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
}
.backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .date label::before,
.backup-control .date label::after {
    content: "";
    position: absolute;
    border-radius: 50%;
}
.backup-control .date label::before {
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    left: 0;
    top: 50%;
    margin-top: -11px;
}
.backup-control .date label::after {
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    left: 5px;
    top: 5px;
    transform: scale(0);
    transition: var(--main-transition);
}
.backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1);
}
.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .backup-control .servers {
        flex-wrap: wrap;
    }
}
.backup-control .servers .server {
    border: 2px solid #eee;
}
.backup-control .servers .server label {
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: var(--main-transition);
    cursor: pointer;
}
.toggle-switch::before {
    content: "\f00d";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    left: 4px;
    top: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-color);
    transition: var(--main-transition);
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/* End Settings Page */
/* Start Profile Page */
@media (max-width: 767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}
.profile-page .overview .avatar-box {
    width: 300px;
}
@media (min-width: 768px) {
    .profile-page .overview .avatar-box {
        border-right: 1px solid #eee;
    }
}
.profile-page .overview .avatar-box > img {
    width: 120px;
    height: 120px;
}
.profile-page .overview .avatar-box .level {
    height: 6px;
    width: 70%;
    margin: auto;
    overflow: hidden;
}
.profile-page .overview .avatar-box .level span {
    background-color: var(--blue-alt-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
.profile-page .overview .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: var(--main-transition);
}
.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info-box .toggle-switch {
    height: 20px;
}
@media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
}
.profile-page .info-box .toggle-switch::before {
    height: 12px;
    width: 12px;
    font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
}
@media (max-width: 767px) {
    .profile-page .other-data {
        flex-direction: column;
        gap: 0;
    }
}
.profile-page .skills-card {
    flex-grow: 1;
}
.profile-page .skills-card ul li {
    padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-of-type) {
    margin-right: 10px;
}
.profile-page .activities-card {
    flex-grow: 2;
}
.profile-page .activities-card .activity:not(:last-of-type) {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
.profile-page .activities-card .activity img {
    width: 64px;
    height: 64px;
    margin-right: 15px;
}
@media (min-width: 768px) {
    .profile-page .activities-card .activity .date {
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width: 767px) {
    .profile-page .activities-card .activity {
        flex-direction: column;
    }
    .profile-page .activities-card .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile-page .activities-card .activity .date {
        margin-top: 15px;
    }
}
/* End Profile Page */
/* Start Projects Page */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects-page .project .team {
    min-height: 80px;
    position: relative;
}
.projects-page .project .team a {
    position: absolute; 
    left: 0;
    bottom: 0;
}
.projects-page .project .team a:nth-child(2) {
    left: 25px;
}
.projects-page .project .team a:nth-child(3) {
    left: 50px;
}
.projects-page .project .team a:nth-child(4) {
    left: 75px;
}
.projects-page .project .team a:nth-child(5) {
    left: 100px;
}
.projects-page .project .team a:hover {
    z-index: 1000;
}
.projects-page .project .team img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .do {
    justify-content: flex-end;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
    .projects-page .project .do {
        flex-direction: column;
    }
}
.projects-page .project .do span {
    margin-left: 5px;
    width: fit-content;
}
@media (max-width: 767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}
@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
        gap: 15px;
    }
}
.projects-page .project .info .prog {
    height: 8px;
    width: 260px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
.projects-page .project .info .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
/* End Projects Page */
/* Start Courses Page */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.courses-page .course {
    overflow: hidden;
}
.courses-page .course .cover {
    max-width: 100%;
}
.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    left: 20px;
    top: 20px;
    border: 2px solid white;
}
.courses-page .course .description {
    line-height: 1.6;
}
.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13.5px;
}
/* End Courses Page */
/* Start Friends Page */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }
}
.friends-page .friend .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .friend .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: var(--main-transition);
}
.friends-page .friend .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friend .icons {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.friends-page .friend .icons i {
    margin-right: 5px;
}
.friends-page .friend .icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
/* End Friends Page */
/* Start Files Page */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}
.files-page .files-stats {
    min-width: 260px;
}
.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files-page .files-stats .size {
    margin-left: auto;
} 
.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: var(--main-transition);
}
.files-page .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}
.files-page .files-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex-grow: 1;
}
.files-page .files-content .file > i {
    position: absolute;
}
.files-page .files-content .file img {
    width: 64px;
    height: 64px;
    transition: var(--main-transition);
}
.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}
.files-page .files-content .file .info {
    border-top: 1px solid #eee;
}
/* End Files Page */
/* Start Plans Page */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans-page .plan.green .top {
    outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}
.plans-page .plan .price {
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.plans-page .plan .price span {
    font-size: 25px;
    position: absolute;
    top: 0;
    left: -25px;
}
.plans-page .plan ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.plans-page .plan ul li i:first-child {
    margin-right: 5px;
    font-size: 18px;
}
.plans-page .plan ul li i.yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plans-page .plan ul li i.help {
    color: var(--grey-color);
    cursor: pointer;
    margin-left: auto;
}
.plans-page .plan .join {
    padding: 10px 50px;
    margin: auto;
    font-size: 16px;
}
/* End Plans Page */
/* Start Animation */
@keyframes change-background {
    from {
        background-color: white;
    }
    to {
        background-color: var(--blue-color);
    }
}
@keyframes go-up {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
/* End Animation */