<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="mt-0 p-relative txt-c">Mohamed Badwy</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 p-10 c-black rad-6" href="index.html">
                        <i class="fas fa-home fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 p-10 c-black rad-6" href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 p-10 c-black rad-6" href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" name="search" placeholder="Type a keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notifications p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20">
                <!-- Start Welcome Widget -->
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
                    <div class="intro p-20 d-flex space-between bg-eee block-mobile">
                        <div>
                            <h2 class="m-0">Welcome</h2>
                            <p class="c-grey mt-5">Mohamed</p>
                        </div>
                        <img class="hide-mobile" src="imgs/welcome.png" alt="">
                    </div>
                    <img src="imgs/avatar.png" alt="" class="avatar">
                    <div class="body mt-20 mb-20 p-20 d-flex align-center txt-c block-mobile">
                        <div>Mohamed <span class="d-block c-grey fs-14 mt-10">Developer</span></div>
                        <div>5 <span class="d-block c-grey fs-14 mt-10">Projects</span></div>
                        <div>$1000 <span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                    </div>
                    <a href="profile.html" class="visit d-block bg-blue c-white fs-14 w-fit btn-shape">Profile</a>
                </div>
                <!-- End Welcome Widget -->
                <!-- Start Quick Draft Widget -->
                <div class="quick-draft bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10">Quick Draft</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
                    <form>
                        <input type="text" class="d-block bg-eee p-10 b-none w-full rad-6 mb-20" placeholder="Title">
                        <textarea class="d-block w-full bg-eee rad-6 mb-20 p-10 b-none" placeholder="Your Thought"></textarea>
                        <input class="save fs-14 bg-blue c-white d-block w-fit b-none btn-shape" type="submit" value="Save">
                    </form>
                </div>
                <!-- End Quick Draft Widget -->
                <!-- Start Targets Widget -->
                <div class="targets bg-white p-20 rad-10">
                    <h2 class="mt-0 mb-10">Targets</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
                    <div class="target-row money center-flex mb-20">
                        <div class="icon center-flex mr-15">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Money</span>
                            <span class="d-block mt-5 mb-10 fw-bold">$20,000</span>
                            <div class="progress p-relative">
                                <span class="blue bg-blue" style="width: 80%">
                                    <span class="bg-blue c-white rad-6">80%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row projects center-flex mb-20">
                        <div class="icon center-flex mr-15">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Projects</span>
                            <span class="d-block mt-5 mb-10 fw-bold">10</span>
                            <div class="progress p-relative">
                                <span class="orange bg-orange" style="width: 50%">
                                    <span class="bg-orange c-white rad-6">50%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="target-row team center-flex mb-20">
                        <div class="icon center-flex mr-15">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Team</span>
                            <span class="d-block mt-5 mb-10 fw-bold">15</span>
                            <div class="progress p-relative">
                                <span class="green bg-green" style="width: 30%">
                                    <span class="bg-green c-white rad-6">30%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Targets Widget -->
                <!-- Start Tickets Widget -->
                <div class="tickets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Tickets Statistics</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Everything About Support Tickets</p>
                    <div class="d-flex gap-20 f-wrap txt-c">
                        <div class="box c-grey rad-10 p-20 fs-13 b-ccc">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block c-black fs-25 mb-5 fw-bold">2500</span>
                            Total
                        </div>
                        <div class="box c-grey rad-10 p-20 fs-13 b-ccc">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block c-black fs-25 mb-5 fw-bold">500</span>
                            Pending
                        </div>
                        <div class="box c-grey rad-10 p-20 fs-13 b-ccc">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block c-black fs-25 mb-5 fw-bold">1900</span>
                            Closed
                        </div>
                        <div class="box c-grey rad-10 p-20 fs-13 b-ccc">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class="d-block c-black fs-25 mb-5 fw-bold">100</span>
                            Deleted
                        </div>
                    </div>
                </div>
                <!-- End Tickets Widget -->
                <!-- Start Latest News Widget -->
                <div class="latest-news p-20 bg-white rad-10 txt-c-mobile">
                    <h2 class="mt-0 mb-20">Latest News</h2>
                    <div class="news-row d-flex align-center block-mobile mb-20 pb-20 bb-eee">
                        <img src="imgs/news-01.png" class="rad-6 w-100 mr-15">
                        <div class="info grow-1">
                            <h3 class="fs-16 mt-0 mb-5">Created SASS Section</h3>
                            <p class="m-0 fs-14 c-grey">New SASS Examples & Tutorials</p>
                        </div>
                        <div class="label btn-shape bg-eee fs-13">3 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center block-mobile mb-20 pb-20 bb-eee">
                        <img src="imgs/news-02.png" class="rad-6 w-100 mr-15">
                        <div class="info grow-1">
                            <h3 class="fs-16 mt-0 mb-5">Changed The Design</h3>
                            <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
                        </div>
                        <div class="label btn-shape bg-eee fs-13">9 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center block-mobile mb-20 pb-20 bb-eee">
                        <img src="imgs/news-03.png" class="rad-6 w-100 mr-15">
                        <div class="info grow-1">
                            <h3 class="fs-16 mt-0 mb-5">Team Increased</h3>
                            <p class="m-0 fs-14 c-grey">3 Developers Joined The Team</p>
                        </div>
                        <div class="label btn-shape bg-eee fs-13">7 Days Ago</div>
                    </div>
                    <div class="news-row d-flex align-center block-mobile">
                        <img src="imgs/news-04.png" class="rad-6 w-100 mr-15">
                        <div class="info grow-1">
                            <h3 class="fs-16 mt-0 mb-5">Added Payment Gateway</h3>
                            <p class="m-0 fs-14 c-grey">Many New Payment Gateways Added</p>
                        </div>
                        <div class="label btn-shape bg-eee fs-13">9 Days Ago</div>
                    </div>
                </div>
                <!-- End Latest News Widget -->
                <!-- Start Latest Tasks Widget -->
                <div class="latest-tasks p-20 bg-white rad-10">
                    <h2 class="mt-0-mb-20">Latest Tasks</h2>
                    <div class="task-row between-flex pb-15 mb-15 bb-eee gap-20">
                        <div class="info grow-1">
                            <h3 class="mt-0 mb-5 fs-16">Record One New Video</h3>
                            <p class="m-0 c-grey fs-14">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex pb-15 mb-15 bb-eee gap-20">
                        <div class="info grow-1">
                            <h3 class="mt-0 mb-5 fs-16">Write Article</h3>
                            <p class="m-0 c-grey fs-14">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex pb-15 mb-15 bb-eee gap-20">
                        <div class="info grow-1">
                            <h3 class="mt-0 mb-5 fs-16">Finish Project</h3>
                            <p class="m-0 c-grey fs-14">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex pb-15 mb-15 bb-eee gap-20 done">
                        <div class="info grow-1">
                            <h3 class="mt-0 mb-5 fs-16">Attend The Meeting</h3>
                            <p class="m-0 c-grey fs-14">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex gap-20">
                        <div class="info grow-1">
                            <h3 class="mt-0 mb-5 fs-16">Finish Lesson</h3>
                            <p class="m-0 c-grey fs-14">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <!-- End Latest Tasks Widget -->
                <!-- Start Top Search Widget -->
                <div class="top-search p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Top Search</h2>
                    <div class="items-head between-flex c-grey mb-10">
                        <span>Keyword</span>
                        <span>Search Count</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span>programming</span>
                        <span class="btn-shape fs-13 bg-eee">250</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span>JavaScript</span>
                        <span class="bg-eee btn-shape fs-13">180</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span>PHP</span>
                        <span class="bg-eee btn-shape fs-13">160</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span>Code</span>
                        <span class="bg-eee btn-shape fs-13">145</span>
                    </div>
                    <div class="items between-flex pt-15 pb-15">
                        <span>Design</span>
                        <span class="bg-eee btn-shape fs-13">110</span>
                    </div>
                    <div class="items between-flex">
                        <span>Logic</span>
                        <span class="bg-eee btn-shape fs-13">95</span>
                    </div>
                </div>
                <!-- End Top Search Widget -->
                <!-- Start Latest Upload Widget -->
                <div class="latest-uploads p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Uploads</h2>
                    <ul class="m-0">
                        <li class="between-flex pb-10 mb-10 bb-eee">
                            <div class="d-flex align-center">
                                <img src="imgs/pdf.svg" alt="" class="mr-10 w-40 h-40">
                                <div>
                                    <span class="d-block">my-file.pdf</span>
                                    <span class="d-block fs-15 c-grey">Mohamed</span>
                                </div>
                            </div>
                            <span class="btn-shape bg-eee fs-13">2.9 mb</span>
                        </li>
                        <li class="between-flex pb-10 mb-10 bb-eee">
                            <div class="d-flex align-center">
                                <img src="imgs/avi.svg" alt="" class="mr-10 w-40 h-40">
                                <div>
                                    <span class="d-block">my-video.avi</span>
                                    <span class="d-block fs-15 c-grey">El-said</span>
                                </div>
                            </div>
                            <span class="btn-shape bg-eee fs-13">100 mb</span>
                        </li>
                        <li class="between-flex pb-10 mb-10 bb-eee">
                            <div class="d-flex align-center">
                                <img src="imgs/dll.svg" alt="" class="mr-10 w-40 h-40">
                                <div>
                                    <span class="d-block">my-dll.dll</span>
                                    <span class="d-block fs-15 c-grey">Badwy</span>
                                </div>
                            </div>
                            <span class="btn-shape bg-eee fs-13">1.1 mb</span>
                        </li>
                        <li class="between-flex pb-10 mb-10 bb-eee">
                            <div class="d-flex align-center">
                                <img src="imgs/eps.svg" alt="" class="mr-10 w-40 h-40">
                                <div>
                                    <span class="d-block">my-eps.eps</span>
                                    <span class="d-block fs-15 c-grey">Hanem</span>
                                </div>
                            </div>
                            <span class="btn-shape bg-eee fs-13">3.3 mb</span>
                        </li>
                        <li class="between-flex pb-10 mb-10 bb-eee">
                            <div class="d-flex align-center">
                                <img src="imgs/psd.svg" alt="" class="mr-10 w-40 h-40">
                                <div>
                                    <span class="d-block">my-psd.psd</span>
                                    <span class="d-block fs-15 c-grey">Asmaa</span>
                                </div>
                            </div>
                            <span class="btn-shape bg-eee fs-13">5.5 mb</span>
                        </li>
                        <li class="between-flex">
                            <div class="d-flex align-center">
                                <img src="imgs/zip.svg" alt="" class="mr-10 w-40 h-40">
                                <div>
                                    <span class="d-block">my-zip.zip</span>
                                    <span class="d-block fs-15 c-grey">Mahasen</span>
                                </div>
                            </div>
                            <span class="btn-shape bg-eee fs-13">3.3 mb</span>
                        </li>
                    </ul>
                </div>
                <!-- End Latest Upload Widget -->
                <!-- Start Last Project -->
                <div class="last-project bg-white rad-10 p-20 p-relative">
                    <h2 class="mt-0 mb-20">Last Project</h2>
                    <ul class="m-0 p-relative">
                        <li class="d-flex align-center mt-25 done">Got The Project</li>
                        <li class="d-flex align-center mt-25 done">Started The Project</li>
                        <li class="d-flex align-center mt-25 done">The Project About To Finish</li>
                        <li class="d-flex align-center mt-25 current">Test The Project</li>
                        <li class="d-flex align-center mt-25 ">Finish The Project & Get Money</li>
                    </ul>
                    <img src="imgs/project.png" alt="" class="hide-mobile">
                </div>
                <!-- End Last Project -->
                <!-- Start Reminders -->
                <div class="reminders bg-white rad-10 p-20">
                    <h2 class="mt-0 mb-25">Reminders</h2>
                    <ul class="m-0">
                        <li class="ml-30 mt-15 pl-15 p-relative blue">
                            <span class="fs-14 fw-bold d-block mb-5">Check My Tasks List</span>
                            <span class="fs-13 c-grey d-block">28/09/2022 - 12:00am</span>
                        </li>
                        <li class="ml-30 mt-15 pl-15 p-relative green">
                            <span class="fs-14 fw-bold d-block mb-5">Check My Projects</span>
                            <span class="fs-13 c-grey d-block">26/10/2022 - 12:00am</span>
                        </li>
                        <li class="ml-30 mt-15 pl-15 p-relative orange">
                            <span class="fs-14 fw-bold d-block mb-5">Call All My Clients</span>
                            <span class="fs-13 c-grey d-block">05/11/2022 - 12:00am</span>
                        </li>
                        <li class="ml-30 mt-15 pl-15 p-relative red">
                            <span class="fs-14 fw-bold d-block mb-5">Finish The Development Workshop</span>
                            <span class="fs-13 c-grey d-block">20/12/2022 - 12:00am</span>
                        </li>
                    </ul>
                </div>
                <!-- End Reminders -->
                <!-- Start Latest Post -->
                <div class="latest-post bg-white rad-10 p-20">
                    <h2 class="mt-0 mb-25">Latest Post</h2>
                    <div class="top d-flex align-center">
                        <img class="mr-15" src="imgs/avatar.png" alt="">
                        <div class="info">
                            <span class="d-block mb-5 fw-bold">Mohamed Badwy</span>
                            <span class="c-grey fw-14">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="post-content pt-20 pb-20 mt-20 mb-20 bb-eee bt-eee">
                        You can fool all of the people some of the time, and some of the people all of the time, but you can't fool all of the people all of the time.
                    </div>
                    <div class="post-stats between-flex c-grey">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                </div>
                <!-- End Latest Post -->
                <!-- Start Social Media Stats -->
                <div class="social-media p-20 rad-10 bg-white">
                    <h2 class="mt-0 mb-25">Social Media Stats</h2>
                    <div class="box twitter between-flex p-relative p-15 mb-10">
                        <i class="fa-brands fa-twitter fa-2x h-full c-white center-flex"></i>
                        <span class="fw-bold">90K Followers</span>
                        <a class="fs-13 btn-shape c-white" href="#">Follow</a>
                    </div>
                    <div class="box facebook between-flex p-relative p-15 mb-10">
                        <i class="fa-brands fa-facebook-f fa-2x h-full c-white center-flex"></i>
                        <span class="fw-bold">2M Like</span>
                        <a class="fs-13 btn-shape c-white" href="#">Like</a>
                    </div>
                    <div class="box youtube between-flex p-relative p-15 mb-10">
                        <i class="fa-brands fa-youtube fa-2x h-full c-white center-flex"></i>
                        <span class="fw-bold">1M Subs</span>
                        <a class="fs-13 btn-shape c-white" href="#">Subscribe</a>
                    </div>
                    <div class="box linkedin between-flex p-relative p-15 mb-10">
                        <i class="fa-brands fa-linkedin fa-2x h-full c-white center-flex"></i>
                        <span class="fw-bold">70K Followers</span>
                        <a class="fs-13 btn-shape c-white" href="#">Follow</a>
                    </div>
                </div>
                <!-- End Social Media Stats -->
            </div>
            <!-- Start Projects -->
            <div class="projects bg-white rad-10 p-20 m-20">
                <h2 class="mt-0 mb-20">Projects</h2>
                <div class="responsive-table">
                    <table class="w-full">
                        <thead>
                            <th class="bg-eee">Name</th>
                            <th class="bg-eee">Finish Date</th>
                            <th class="bg-eee">Client</th>
                            <th class="bg-eee">Price</th>
                            <th class="bg-eee">Team</th>
                            <th class="bg-eee">Status</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-02.png" alt="" />
                                    <img src="imgs/team-03.png" alt="" />
                                    <img src="imgs/team-05.png" alt="" />
                                </td>
                                <td>
                                    <span class="btn-shape bg-orange fs-13 c-white">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-02.png" alt="" />
                                    <img src="imgs/team-05.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-blue fs-13 c-white">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="imgs/team-02.png" alt="" />
                                    <img src="imgs/team-03.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-green fs-13 c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-02.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-green fs-13 c-white">Completed</span></td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-03.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-red fs-13 c-white">Rejected</span></td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="" />
                                    <img src="imgs/team-02.png" alt="" />
                                    <img src="imgs/team-03.png" alt="" />
                                    <img src="imgs/team-04.png" alt="" />
                                </td>
                                <td><span class="label btn-shape bg-green fs-13 c-white">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- End Projects -->
        </div>
    </div>
</body>
</html>